<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribut</title>
    <style>
        .container {
            display: block;
            width: 240px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 25px;
            border: 2px solid black;
        }

        input[type='password'] {
            padding: 10px;
            border: 3px solid red;
            background-color: aqua;
        }

        input[type='submit'] {
            margin: 5px;
            background-color: rgb(218, 198, 198);

        }

        /* a{
            font: 50px bold;
            margin: 10px;
            padding: 10px;
        } */
        a[target='_self'] {
            font: 30px bolder;
            text-decoration: none;
            color: red;
        }

        a[target='_blank'] {
            color: rgb(145, 168, 252);
        }

        li {
            border: 1px solid rgb(12, 12, 12);
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
        }

        li:nth-child(1) {
            background-color: red;
        }

        li:nth-child(2) {
            background-color: green;
        }

        li:nth-child(3) {
            background-color: yellow;
        }

        li:nth-child(4) {
            background-color: blue;
        }

        li:nth-child(5n+0) {
            background-color: aqua;
        }

        li:nth-child(3n+0) {
            background-color: blueviolet;
        }

        /* #item-1{
            background-color: red;
        }
        #item-2{
            background-color: green;
        } */
        /* #item-3{
            background-color: yellow;
        } */
        /* #item-4{
            background-color: blue;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://www.google.com" target="_blank">Google</a></h1>
        <h1><a href="http://www.Youtube.com" target="_self">Youtube</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ol type="a">
            <li class="item" id="item-1">item 1</li>
            <li class="item" id="item-2">item 2</li>
            <li class="item" id="item-3">item 3</li>
            <li class="item" id="item-4">item 4</li>
            <li class="item" id="item-5">item 5</li>
            <li class="item" id="item-6">item 6</li>
            <li class="item" id="item-7">item 7</li>
            <li class="item" id="item-8">item 8</li>
            <li class="item" id="item-9">item 9</li>
            <li class="item" id="item-10">item 10</li>
        </ol>
    </div>

</body>

</html>