<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo Selector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            background: url(https://cdn.pixabay.com/photo/2015/03/17/02/01/cubes-677092_1280.png) no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            width: 100%;
            height: 100%;
            z-index: -1;

        }

        .navigation {
            font-size: 20px;
            font-family: "Ubuntu Mono", monospace;
            display: flex;

        }

        li {
            list-style-type: none;
            padding: 2px 20px;
        }
        li:hover {
            color: red;
        }

        section {
            height: 233px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">More</li>
                <li class="item">Contect us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>welcome to CSS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quidem sit labore quas debitis nobis
            consequuntur voluptatem. Quo, dignissimos rerum nesciunt ratione temporibus tempora, saepe nemo atque
            facilis eius ut.
        </p>
    </section>


</body>