<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 800px;
            width: auto;
            border: 2px solid black;
            flex-flow: row wrap;
            justify-content: left;
        }

        .item {
            height: 150px;
            width: 310px;
            /* border: 1px solid white; */
            padding: 23px 12px;
            margin: 23px 40px;
            font-size: 18px;
            background-color: rgb(245, 212, 217);
        }
        #item1{
            box-shadow: 5px 5px yellow;
        }
        #item2{
            box-shadow: -5px -5px yellowgreen;
        }
        #item3{
            box-shadow: 20px 20px 26px blue;
        }
        #item4{
            box-shadow: 5px 5px 20px 20px greenyellow;
        }
        #item5{
            box-shadow: 5px 5px 20px 23px green inset;
        }
        #item6{
            box-shadow: 5px 5px red, 8px 8px green, 11px 11px yellow, 14px 14px blue;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">
            <h2>item-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit illo nobis perspiciatis quis
                rem ipsum. Est veritatis beatae voluptate.</p>
        </div>
        <div class="item" id="item2">
            <h2>item-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit illo nobis perspiciatis quis
                rem ipsum. Est veritatis beatae voluptate.</p>
        </div>
        <div class="item" id="item3">
            <h2>item-3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit illo nobis perspiciatis quis
                rem ipsum. Est veritatis beatae voluptate.</p>
        </div>
        <div class="item" id="item4">
            <h2>item-4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit illo nobis perspiciatis quis
                rem ipsum. Est veritatis beatae voluptate.</p>
        </div>
        <div class="item" id="item5">
            <h2>item-5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit illo nobis perspiciatis quis
                rem ipsum. Est veritatis beatae voluptate.</p>
        </div>
        <div class="item" id="item6">
            <h2>item-6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit illo nobis perspiciatis quis
                rem ipsum. Est veritatis beatae voluptate.</p>
        </div>
        <div class="item" id="item7">
            <h2>item-7</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit illo nobis perspiciatis quis
                rem ipsum. Est veritatis beatae voluptate.</p>
        </div>
        <div class="item" id="item8">
            <h2>item-8</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit illo nobis perspiciatis quis
                rem ipsum. Est veritatis beatae voluptate.</p>
        </div>
        <div class="item" id="item9">
            <h2>item-9</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit illo nobis perspiciatis quis
                rem ipsum. Est veritatis beatae voluptate.</p>
        </div>
        <div class="item" id="item10">
            <h2>item-10</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit illo nobis perspiciatis quis
                rem ipsum. Est veritatis beatae voluptate.</p>
        </div>
    </div>

</body>

</html>