<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float & clear</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 5px solid black;
            width: 900px;
            padding: 10px;
            background-color: gold;

        }

        .item {
            border: 2px solid red;
            padding: 5px;
            margin: 5px;
        }

        #fruit {
            float: left;
            width: 280px;
            background-color: aquamarine;

        }

        #vegitable {
            float: left;
            width: 280px;
            background-color: bisque;

        }

        #cosmetic {
            float: left;
            width: 280px;
            background-color: beige;

        }

        #grocery {  
            clear: left;
            background-color: azure;

        }
        #electronic{
        clear: left;
        background-color: rgb(196, 222, 245);
        }
        p,h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h2>fruit</h2>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis at sunt,
                quia, atque alias delectus natus dolores tempore harum sequi recusandae in sapiente ipsa maiores
                quisquam
                vitae deleniti. Eum, ipsam eaque aspernatur accusantium debitis quae maxime nulla nihil doloribus eos
                itaque, fuga earum quasi quo quod magni harum saepe ratione?</p>
        </div>
        <div id="vegitable" class="item">
            <h2>vegitable</h2>
            <p id="vegitablepara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis at
                sunt,
                quia, atque alias delectus natus dolores tempore harum sequi recusandae in sapiente ipsa maiores
                quisquam
                vitae deleniti. Eum, ipsam eaque aspernatur accusantium debitis quae maxime nulla nihil doloribus eos
                itaque, fuga earum quasi quo quod magni harum saepe ratione?</p>
        </div>
        <div id="cosmetic" class="item">
            <h2>cosmetic</h2>
            <p id="cosmeticpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis at
                sunt,
                quia, atque alias delectus natus dolores tempore harum sequi recusandae in sapiente ipsa maiores
                quisquam
                vitae deleniti. Eum, ipsam eaque aspernatur accusantium debitis quae maxime nulla nihil doloribus eos
                itaque, fuga earum quasi quo quod magni harum saepe ratione?</p>
        </div>
        <div id="grocery" class="item">
            <h2>grocery</h2>
            <p id="grocerypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis at
                sunt,
                quia, atque alias delectus natus dolores tempore harum sequi recusandae in sapiente ipsa maiores
                quisquam
                vitae deleniti. Eum, ipsam eaque aspernatur accusantium debitis quae maxime nulla nihil doloribus eos
                itaque, fuga earum quasi quo quod magni harum saepe ratione?</p>
        </div>
        <div id="electronic" class="item">
            <h2>electronic</h2>
            <p id="electronicpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis at
                sunt,
                quia, atque alias delectus natus dolores tempore harum sequi recusandae in sapiente ipsa maiores
                quisquam
                vitae deleniti. Eum, ipsam eaque aspernatur accusantium debitis quae maxime nulla nihil doloribus eos
                itaque, fuga earum quasi quo quod magni harum saepe ratione?</p>
        </div>
    </div>

</body>

</html>