<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes & creating animation</title>
    <style>
        @keyframes boxes{
            0% {background-color:red; left: 0px; top: 0px;}
            25% {background-color:yellow; left: 400px; top: 0px;}
            50%{background-color: blue; left: 400px; top: 400px;}
            75% {background-color: green; left: 0px; top: 400px;}
            100% {background-color: red; left: 0px; top: 0px;}
        }
        .box {
            width: 200px;
            height: 150px;
            background-color: yellowgreen;
            border: 2px solid red;
            margin: 2px 9px;
            padding: 15px;
            border-radius: 10px;
            position: relative;
            animation-name: boxes;
            animation-duration: 5s;
            /* animation-delay: -2s; */
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            /* animation-fill-mode: backwards; */
        }

        .container {
            display: flex;
        }
        h2{
            font-size: 30px;
            text-align: center;
            text-decoration:underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>HTML</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa vero a reiciendis sequi cumque soluta!</p>
        </div>
    </div>

</body>

</html>