<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector</title>
    <style>
        .container {
            border: 3px solid red;
            background-color: aquamarine;
            padding: 10px;
            margin: 30px auto;
            width: 600px;
        }
        a{
            text-decoration: none;
        }
        .btn{
            color: black;
            border: 1px solid black;
            background-color:darkgray;
            padding: 6px;
            margin: 13px;
            cursor: pointer;
        }
        a:hover{
            background-color: #fff;
        }
        .btn:hover{
            background-color: #fff;
        }
        a:visited{
            background-color: blueviolet;
        }
        .btn:visited{
            background-color: blueviolet;
        }
        a:checked{
            background-color: chartreuse;
        }
        .btn:{
            background-color:chartreuse;
        }
        a:active{
            background-color: gold;
        }
        .btn{
            background-color: gold;
        }
    </style>
</head>

<body>
    <div class="container" id="cont">
        <h3>pesudo selector</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, accusantium voluptas laboriosam explicabo
            sequi incidunt iusto suscipit commodi? Ab similique, nostrum libero amet itaque possimus quisquam deleniti
            iste unde beatae?</p>
        <a href="http//www.google.com" class="btn">Read more</a>
        <button class="btn">contect us</button>
    </div>


</body>

</html>